# BudgetManager

./: .gitignore  BudgetManager.sln
BudgetManager/: BudgetManager.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BudgetManager/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
BudgetManager/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
BudgetManager/Migrations/: 20230714140210_Initial.Designer.cs  20230714140210_Initial.cs  ApplicationContextModelSnapshot.cs
BudgetManager/Models/: ApplicationContext.cs  AuthenticatedResponse.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
BudgetManager/Models/Configuration/: UserConfiguration.cs
BudgetManager/Properties/: launchSettings.json
BudgetManager/Services/: UsersService.cs
BudgetManagerClient/: package-lock.json  package.json
BudgetManagerClient/src/: index.html
BudgetManagerClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
BudgetManagerClient/src/app/_services/: authentication.service.ts  user.service.ts
BudgetManagerClient/src/app/home/: home.component.html  home.component.ts
BudgetManagerClient/src/app/login/: login.component.html  login.component.ts
BudgetManagerClient/src/app/signup/: signup.component.html  signup.component.ts
